<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fancy Weather</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=af0dbd6a-6887-43bb-8160-57e861593da4&lang=ru_RU" type="text/javascript"></script>
</head>

<body id="body" class="body">
    <div id="wrapper" class="body__darkness">
    </div>
    <script type="module" src="./script/interface.js"></script>
    <script type="module" src="./script/variables.js"></script>
    <script type="module" src="./script/script.js"></script>
</body>
</html>